
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\App.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Page\AccountClientPage.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Page\AccountEmployeesPage.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Page\InfoClientPage.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Page\InfoEmployeesPage.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Page\InfoUserPage.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Page\SalesPage.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Window\Autorization.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Window\ChangeInfoClient.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Window\ChangeInfoEmployees.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Window\ChangeTableAccountClient.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Window\ChangeTableAccountEmployees.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Window\ChangeTableDevice.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Window\ChangeTableRepairOrder.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Window\ChangeTableSales.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Window\ClientWindow.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Page\DevicePage.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Page\RepairOrdersPage.xaml;;
FC:\Users\user\Downloads\aalalaalal-main\aalalaalal-main\CommunicationsShowroom\CommunicationsShowroom\View\Window\MainMenu.xaml;;

