<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CommunicationsShowroomModelContainer" CdmEntityContainer="CommunicationsShowroomEntities">
    <EntitySetMapping Name="AccountClient">
      <EntityTypeMapping TypeName="CommunicationsShowroomModel.AccountClient">
        <MappingFragment StoreEntitySet="AccountClient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginClient" ColumnName="LoginClient" />
          <ScalarProperty Name="PasswordClient" ColumnName="PasswordClient" />
          <ScalarProperty Name="Id_Client" ColumnName="Id_Client" />
          <ScalarProperty Name="Id_Status" ColumnName="Id_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountEmployees">
      <EntityTypeMapping TypeName="CommunicationsShowroomModel.AccountEmployees">
        <MappingFragment StoreEntitySet="AccountEmployees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginEmployees" ColumnName="LoginEmployees" />
          <ScalarProperty Name="PasswordEmployees" ColumnName="PasswordEmployees" />
          <ScalarProperty Name="Id_Employees" ColumnName="Id_Employees" />
          <ScalarProperty Name="Id_Status" ColumnName="Id_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="CommunicationsShowroomModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="CommunicationsShowroomModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AmountInStock" ColumnName="AmountInStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoEmployees">
      <EntityTypeMapping TypeName="CommunicationsShowroomModel.InfoEmployees">
        <MappingFragment StoreEntitySet="InfoEmployees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateEnterOnJob" ColumnName="DateEnterOnJob" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="GoodsSold" ColumnName="GoodsSold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersStatus">
      <EntityTypeMapping TypeName="CommunicationsShowroomModel.OrdersStatus">
        <MappingFragment StoreEntitySet="OrdersStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairOrders">
      <EntityTypeMapping TypeName="CommunicationsShowroomModel.RepairOrders">
        <MappingFragment StoreEntitySet="RepairOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id_Client" ColumnName="Id_Client" />
          <ScalarProperty Name="Id_Device" ColumnName="Id_Device" />
          <ScalarProperty Name="Id_Status" ColumnName="Id_Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="CommunicationsShowroomModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id_Client" ColumnName="Id_Client" />
          <ScalarProperty Name="Id_Device" ColumnName="Id_Device" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Id_Status" ColumnName="Id_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesStatus">
      <EntityTypeMapping TypeName="CommunicationsShowroomModel.SalesStatus">
        <MappingFragment StoreEntitySet="SalesStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusAccount">
      <EntityTypeMapping TypeName="CommunicationsShowroomModel.StatusAccount">
        <MappingFragment StoreEntitySet="StatusAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusAccount1" ColumnName="StatusAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>